:authority
app.dataannotation.tech
:method
GET
:path
/workers/projects
:scheme
https
accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.5
cache-control
max-age=0
cookie
cookieyes-consent=consentid:ABCD,consent:yes,action:no,necessary:yes,functional:yes,analytics:yes,advertisement:yes; conv_session=ABCD%3D%3D; gondor-main=3b88d1e0f98bf30fd29024d368ad0a02; iterableEndUserId=bryanbernigen05%40gmail.com; AMP_MKTG_50c088a20a=JTdCJTdE; AMP_50c088a20a=ABC==; _dd_s=aid=6f7f2f52-3bc9-40f2-ab4e-6edd0e7a0ad8&logs=1&id=ec541c6c-88bd-4210-a3c3-f473f594cfec&created=1779065883870&expire=1779066873706&rum=1
priority
u=0, i
sec-ch-ua
"Chromium";v="148", "Brave";v="148", "Not/A)Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
document
sec-fetch-mode
navigate
sec-fetch-site
none
sec-fetch-user
?1
sec-gpc
1
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36